# pace_calculator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/me/fetsh/pacecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fetsh/pacecalculator/: Calculator.java  CalculatorDataVM.java  Distance.java  DistanceInput.java  DistancePicker.java  DistanceUnit.java  DistancesAdapter.java  MainActivity.java  OnDataCalculatedListener.java  Pace.java  PaceInput.java  PacePicker.java  Precision.java  Speed.java  SpeedInput.java  SpeedPicker.java  Time.java  TimeInput.java  TimePicker.java  TwoNumbersDialog.java  TwoNumbersPicker.java  UnitSystem.java  UnitSystemUtils.java  Utils.java
app/src/main/res/drawable/: baseline_av_timer_black_24dp.xml  baseline_horizontal_split_24dp.xml  baseline_more_vert_white_24dp.xml  outline_brightness_4_24dp.xml  ripple_black.xml  selectable_item_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  distance_input.xml  distance_picker.xml  distance_row.xml  linear_dialog.xml  pace_input.xml  pace_picker.xml  speed_input.xml  speed_picker.xml  spinner_item_text.xml  time_input.xml  time_picker.xml  two_numbers_picker_dialog.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/fetsh/pacecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
