<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/distance_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/speed_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/time_picker"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="10dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/distance"
            style="@style/pace_speed_header"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/distance_header"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/pace_speed_input"
            tools:text="14.0"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/distance_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pace_picker"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/time"
            style="@style/pace_speed_header"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time_header"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/pace_speed_input"
            tools:text="04:45"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/distance_picker"
        android:background="@color/lightGray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speed_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_picker"
        app:layout_constraintRight_toLeftOf="@id/pace_picker"
        app:layout_constraintBottom_toTopOf="@id/distance_table"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speed_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/speed"
            style="@style/pace_speed_header"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speed_header_postfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/speed_header"
            app:layout_constraintBottom_toBottomOf="@id/speed_header"
            android:text="@string/speed_postfix"
            style="@style/pace_speed_header_postfix"
            />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/speed_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/speed_header"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="?android:attr/selectableItemBackground"
                style="@style/pace_speed_input"
                tools:text="14.0"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.fetsh.pacecalculator.PaceInput
        android:id="@+id/pace_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/speed_picker"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintBottom_toTopOf="@id/distance_table"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/distance_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pace_picker"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/split_table">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/distance_table"
        android:layout_height="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>