<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_padding">

    <EditText
        android:minWidth="100dp"
        android:maxWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal"
        android:id="@+id/distance_edit_text"
        tools:text="100.222"
        style="@style/before_spinner_edit_text"
        android:importantForAutofill="no" />
    <Spinner
        android:id="@+id/distance_unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="45dp"
        android:layout_marginLeft="5dip"
        />
</LinearLayout>