<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <NumberPicker
        android:id="@+id/minutes"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <NumberPicker
        android:id="@+id/seconds"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <EditText
        android:id="@+id/pace_millis"
        style="@style/after_spinner_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/milli"
        android:importantForAutofill="no"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="3"
        android:maxWidth="100dp"
        android:minWidth="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="/"/>
    <NumberPicker
        android:id="@+id/unit_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
</LinearLayout>